MONGO_URI=mongodb://gateway_user:gateway_password_2025@localhost:27019/meetvoice_gateway?authSource=admin
RUST_LOG=info
DB_NAME=meetvoice_api
DB_USER=meetvoice_api_user
DB_PASSWORD=meetvoice_api_2025
DB_HOST=localhost
DB_PORT=5432

